# MeijerProducts.Backend

./: .gitignore  AI-USAGE.md  MeijerProducts.Backend.sln  README.md
src/MeijerProducts.Api/: MeijerProducts.Api.csproj  MeijerProducts.Api.http  Program.cs  appsettings.json
src/MeijerProducts.Api/Controllers/: ProductsController.cs
src/MeijerProducts.Api/Data/: DbSeeder.cs  ProductDbContext.cs
src/MeijerProducts.Api/Data/Seed/: products-seed.json
src/MeijerProducts.Api/Mapping/: ProductMappingExtensions.cs
src/MeijerProducts.Api/Models/Dtos/: ProductDetailDto.cs  ProductSummaryDto.cs
src/MeijerProducts.Api/Models/Entities/: Product.cs
src/MeijerProducts.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
src/MeijerProducts.Api/Services/: IProductService.cs  ProductService.cs
tests/MeijerProducts.Api.Tests/: MeijerProducts.Api.Tests.csproj  ProductRepositoryTests.cs  ProductServiceTests.cs  ProductsControllerTests.cs
